{
  "name": "bird_app",
  "version": "1.0.0",
  "main": "expressapp.js",
  "scripts": {
    "start":"node expressapp.js",
    "dev":"node expressapp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
